DEBUG=True
SECRET_KEY=django-insecure-ci-testing-key-123456789
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0

DATABASE_URL=postgres://postgres:postgres@localhost:5432/github_actions
POSTGRES_DB=github_actions
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
